# webapp-welcome

./: LICENSE  WelcomeApp.sln
Home.WebApps.WelcomeScreen/: Dockerfile.Release  Home.WebApps.WelcomeScreen.csproj  Program.cs  Startup.cs  build-docker.ps1  manoir-deploy.json  tsconfig.json
Home.WebApps.WelcomeScreen/Properties/: launchSettings.json
Home.WebApps.WelcomeScreen/wwwroot/: WelcomeApp.js  WelcomeApp.js.map  WelcomeApp.ts  index.html  main.css
Home.WebApps.WelcomeScreen/wwwroot/scripts/: jquery-ui-1.10.2.custom.js  jquery-ui-1.10.2.custom.min.js  jquery.XDomainRequest.js  jquery.filedrop.js  jquery.tablesorter.js
Home.WebApps.WelcomeScreen/wwwroot/typings/: angular.d.ts  manoirApp.d.ts
Home.WebApps.WelcomeScreen/wwwroot/typings/signalr/: IHubProtocol.d.ts
